# CarManiac

./: CarManiac.sln  README.md
CarManiac/Server/: CarManiac.Server.csproj  Program.cs  Startup.cs  appsettings.json  kappa.db
CarManiac/Server/Areas/Identity/: IdentityHostingStartup.cs
CarManiac/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarManiac/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarManiac/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
CarManiac/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarManiac/Server/Controllers/: CarBrandsController.cs  EngineDatasController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CarManiac/Server/Data/: ApplicationDbContext.cs  CarBaseDbContext.cs
CarManiac/Server/Migrations/: 20200927114256_InitialMigration.Designer.cs  20200927114256_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CarManiac/Server/Models/: ApplicationUser.cs
CarManiac/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarManiac/Server/Pages/Shared/: _LoginPartial.cshtml
CarManiac/Server/Properties/: launchSettings.json
(+22 files in other folders)
